# sensei

./: README.md  pom.xml
.testauth/: .7CJdpBOV  .L6rYO3tJ  .qD1t85Fb  .tFCeFxfZ
src/main/java/com/sensei/encore/test/: EncoreTestAutomationClientApplication.java
src/main/java/com/sensei/encore/test/utils/: FileLocatorUtils.java
src/main/resources/: application.yml
src/test/java/com/sensei/encore/test/: EncoreTestAutomationClientApplicationTests.java
src/test/java/com/sensei/encore/test/resetdb/: ResetDB.java
src/test/java/com/sensei/encore/test/ui/: AbstractUITests.java  AdvanceRepaymentFormInputdto.java  AdvanceRepaymentUITest.java  BranchFormInputDto.java  BranchUITests.java  ConfigurationPropertiesInputDto.java  ConfigurationPropertiesUITests.java  CustomerFormInputDto.java  CustomerUITests.java  EnumerationFormInputDto.java  EnumerationUITests.java  FeePaymentFormInputDto.java  FeePaymentUITest.java  FlowCollectionFormInputDto.java  FlowCollectionUITest.java  LoanActionsUITest.java  LoanFormInputDto.java  LoanUITests.java  PrePaymentFormInputdto.java  PrePaymetnUITest.java  ProductFormInputDto.java  ProductUITests.java  ScheduleRepaymentFormInputDto.java  ScheduleRepaymentUITest.java  UITestSuite.java
src/test/resources/inputs/uitests/: AdvanceRepayment.csv  FeePayment.csv  FlowCollection.csv  PrePayment.csv  ScheduleRepayment.csv  branch.csv  configurationProperties.csv  customers.csv  enumeration.csv  loans.csv  products.csv
